*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
 }

 .nav-color { 
    color: #846219;
    

 }

.container-logo { 
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    justify-content: space-around;
    max-width: 310px;
    padding: 20px;
}

.grid { 
    display: grid;
    grid-template-areas: 1fr 1fr;
    grid-template-rows: repeat(5);
    
    
}

.section1 { 
    background-color: #E9E9E9;
    grid-column: 1/3;
    height: 100vh;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    

}

.section2 { 

}


.text2 { 
    background-color: aqua;
    height: 200px;
    grid-column: 50%;
}

.text-img2 { 
    background-color: blue;
    height: 200px;
    grid-column: 50%;
}

footer { 
    background-color: greenyellow;
    height: 200px;
    grid-column: 1/3;
}

@media (max-width: 500px) { 
.section1 { 
    display: flex;
    flex-direction: column;
}    
.logo-name{
    display: none;
}

}